CMD  PROMPT('iPKG Client')

PARM KWD(ACTION) TYPE(*CHAR) LEN(10) RSTD(*YES) DFT(INFO) +
  VALUES(INFO FILES INSTALL UNINSTALL ADDREPO DELREPO LIST UPDATE VERSION PURGE) +
  CHOICE('INFO INSTALL UNINSTALL ...') KEYPARM(*YES) PROMPT('Action')
PARM KWD(ACTPRM) TYPE(*CHAR) LEN(1024) KEYPARM(*YES) CASE(*MIXED) +
  PROMPT('Action Parameter')
PARM KWD(IPKGLIB) TYPE(*NAME) KEYPARM(*NO) DFT(IPKG) PROMPT('IPKG Library')
PARM KWD(LOC) TYPE(*CHAR) LEN(1000) KEYPARM(*NO) PROMPT('Location') CASE(*MIXED)
PARM KWD(DTALIB) TYPE(*NAME) KEYPARM(*NO) PROMPT('Data Library')
PARM KWD(OWNER) TYPE(*NAME) KEYPARM(*NO) DFT(*NONE) PROMPT('File Owner')